# RentRoomApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appphongtro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appphongtro/activity/: AdminChatActivity.java  AdminManageAccActivity.java  AdminManageRoomActivity.java  BookRoomActivity.java  ChatActivity.java  ConfirmBookRoomActivity.java  ContractActivity.java  DetailContractActivity.java  (+17 more)
app/src/main/res/drawable/: bg_indicator.xml  border.xml  ic_account_box_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  round_img_sm.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_manage_acc.xml  activity_admin_manage_room.xml  activity_book_room.xml  activity_chat.xml  activity_confirm_book_room.xml  activity_contract.xml  activity_detail_contract.xml  activity_detail_room.xml  activity_display_room.xml  activity_find_room.xml  activity_info.xml  activity_list_book_room.xml  activity_list_favorite.xml  activity_list_image_room.xml  activity_list_review.xml  activity_list_room_of_owner.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_review.xml  activity_room_deposited.xml  activity_room_info_tenant.xml  activity_search_result.xml  activity_sign_up.xml  fragment_slide.xml  receiver_layout.xml  sender_layout.xml  single_book_room.xml  single_confirm_book_room.xml  single_list_room_owner.xml  single_photo_review.xml  single_photo_room.xml  single_review_list.xml  single_room.xml  single_room_owner.xml
app/src/main/res/menu/: chat_menu.xml  menu_admin.xml  menu_bottom_navigation.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appphongtro/: ExampleUnitTest.java
(+46 files in other folders)
