<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RentRoomPro"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp"
                    android:textStyle="italic|bold"
                    android:textColor="#6C4191"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="#EABD3A"
                    android:text="Đăng nhập" />


                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="70dp"
                    android:drawableLeft="@drawable/ic_account_box_24"
                    android:drawablePadding="8dp"
                    android:background="@drawable/border"
                    android:hint="Tên đăng nhập"
                    android:padding="8dp"></EditText>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:hint="Mật Khẩu"
                    android:background="@drawable/border"
                    android:inputType="textPassword"
                    android:padding="8dp"></EditText>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="60dp"
                    android:text="Đăng nhập"
                    android:textSize="18sp"
                    android:backgroundTint="#DCC687"
                    app:cornerRadius="30dp" />

                <TextView
                    android:id="@+id/signUpRedirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:padding="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Bạn chưa có tài khoản? Đăng ký"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>