<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailRoomActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDetailRoom"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="Thông tin chi tiết phòng trọ"
                android:textColor="#CFA86D"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/matCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textViewDetailRoom"
                app:strokeColor="@color/white"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/ImgDetailRoom"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />

                <TextView
                    android:id="@+id/tv_to_img_detail_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="#9E9494"
                    android:text="Nhấn vào đế xem ảnh chi tiết"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.like.LikeButton
                    android:id="@+id/heart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="35dp"
                    app:icon_size="15dp"
                    app:icon_type="heart" />
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linearDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/matCardView">

                <TextView
                    android:id="@+id/nameDetailRoom"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Tên phòng"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <!-- Chỗ hiển thị icon và text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/yourIconTextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- Icon (ImageView) -->
                        <ImageView
                            android:id="@+id/yourIconImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/lightbulb" />
                        <!-- Text (TextView) -->
                        <TextView
                            android:id="@+id/tv_ic1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Your"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- Icon (ImageView) -->
                        <ImageView
                            android:id="@+id/yourIconImageView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/drop" />
                        <!-- Text (TextView) -->
                        <TextView
                            android:id="@+id/tv_ic2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Your"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- Icon (ImageView) -->
                        <ImageView
                            android:id="@+id/yourIconImageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/motorcycle" />
                        <!-- Text (TextView) -->
                        <TextView
                            android:id="@+id/tv_ic3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Your"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- Icon (ImageView) -->
                        <ImageView
                            android:id="@+id/yourIconImageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/wifi" />
                        <!-- Text (TextView) -->
                        <TextView
                            android:id="@+id/tv_ic4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Yoursssssss"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/descDetailRoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mô tả"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Giá phòng: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/priceDetailRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="220 "
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Diện tích: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/areaDetailRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="300 "
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tiện ích: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/benefitDetailRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="asss "
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quy tắc: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ruleDetailRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="asssqqqe "
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Đặt cọc: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_deposit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="1 "
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày đăng: "
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="1 "
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/btnBookRoom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#DCC687"
                        android:text="Đặt lịch hẹn" />

                    <Button
                        android:id="@+id/btnContact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#DCC687"
                        android:text="Liên hệ" />

                    <Button
                        android:id="@+id/btnMap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#DCC687"
                        android:text="Xem bản đồ" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnMoMo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#b0006d"
                    android:text="Đặt cọc qua Momo" />

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBaseline_toTopOf="parent">
                    <!-- Add your FrameLayout contents here -->
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearDetail">

                <ImageView
                    android:id="@+id/imgUserDetail"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/round_img_sm"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/nameUserDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:text="Ten"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/toListRoomOfOwner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:paddingRight="20dp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRp"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:backgroundTint="#B5A7A7"
                android:text="Báo cáo vi phạm"
                android:textSize="18sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_report_problem_24"
                app:iconGravity="textStart"
                app:layout_constraintTop_toBottomOf="@+id/linearif" />

            <TextView
                android:id="@+id/tv_to_list_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:text="Xem các đánh giá nhận xét về phòng"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>