<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="120dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="100dp"
                android:layout_height="120dp">
                <ImageView
                    android:id="@+id/viewImgBookRoomConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Đã xác nhận"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#603838"
                    android:background="#DCDADA"
                    android:rotation="-52"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginTop="0dp"
                android:textSize="20sp"
                android:id="@+id/txt_name_book_room"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tên người hẹn"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="105dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/txt_name_tenant"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="SDT liên hệ"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="105dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="sdt"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/txt_phone_tenant"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ngày và giờ: "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="105dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:id="@+id/tv_time"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_cus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:background="#A5A0A0"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Khách đã xem phòng"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#DCC687"
                    android:text="Đồng ý"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_confirm_cus"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#DCC687"
                    android:text="Xác nhận khách đã xem"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_cancel"
                    android:text="Hủy"

                    android:backgroundTint="#DCC687"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>