<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:id="@+id/viewImgBooking"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:id="@+id/txt_name_booking"
                android:textStyle="bold"
                android:layout_marginLeft="105dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="105dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:id="@+id/txt_status_booking"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Ngày và giờ: "
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="105dp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:id="@+id/tv_time_booking"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_to_review"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:background="#A5A0A0"
                    android:text="Hãy cho chúng tôi biết cảm nhận của bạn về phòng"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/btn_change_appointment"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="#DCC687"
                    android:text="Thay đổi lịch"
                    android:layout_height="wrap_content"
                   />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/btn_cancel_booking"
                    android:text="Hủy"
                    android:backgroundTint="#DCC687"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView >