<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flowmenu"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_more_vert_24"/>
        <ImageView
            android:scaleType="fitXY"
            android:layout_width="115dp"
            android:layout_height="120dp"
            android:paddingLeft="5dp"
            android:id="@+id/viewImgRoom"
            android:src="@drawable/ic_launcher_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/viewImgRoom"
                android:text="1"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:id="@+id/txt_name"
                android:textStyle="bold"
                android:layout_marginLeft="130dp"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_price"
                    android:layout_marginLeft="130dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="17sp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/txt_address"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textSize="17sp"
                    android:layout_marginLeft="130dp"
                    android:id="@+id/txt_role"
                    android:layout_marginTop="10dp"
                    />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>